<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home del progetto</title>
    <style>
        body {
            background-size: cover;
            font-family: serif;
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
            position: relative;
        }
        h1, h2, h3 {
            text-align: center;
            padding: 10px 0;
        }
        h2 {
            font-size: 28px;
        }
        h3 {
            font-size: 16px;
        }
        .images-container {
            text-align: center; 
            margin-top: 20px; 
        }
        .image-wrapper {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }
        img {
            width: 450px;
            height: 450px;
            display: block; 
            margin: auto;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            font-weight: bold;
        }
		.logo img{
           position: fixed;
           top: 10px;
		   right: 10px;
           width: 120px;
           height: 120px;
        }
    </style>
</head>
<body>
<div class="logo">
        <img src="images/logo parthenope.png" alt="Logo">
    </div>
    <h1>PROGRAMMAZIONE I</h1>
    <h2>Elaborati per l'esame di Programmazione I</h2>
    <h3>Scegliere una traccia cliccando l'immagine:</h3>
    <div class="images-container">
        <div class="image-wrapper">
            <a href="pagine\nominativi.html">
                <img src="images\bottone1.png" alt="Nominativi">
                <h2>NOMINATIVI</h2>
            </a>
        </div>
        <div class="image-wrapper">
            <a href="pagine\distributore.html">
                <img src="images\bottone2.jpg" alt="Distributore">
                <h2>DISTRIBUTORE</h2>
            </a>
        </div>
    </div>
</body>
</html>
