<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Mario de Leo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #87CEEB; 
            margin: 0; 
            padding: 0;
            color: #333; 
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px #fff; 
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            background-color: red;
            color: white;
        }
        .button:hover {
            background-color: darkred;
        }
		.logo img{
           position: fixed;
           top: 10px;
		   right: 10px;
           width: 120px;
           height: 120px;
        }
        object {
            background-color: white;
            width: 100%;
            height: 208px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="logo">
        <img src="..\images\logo parthenope.png" alt="Logo">
    </div>
    <div align="center">
        <h1><span>Distributore</span></h1><br><br><br>
        <object type="text/plain" data="traccia distributore.txt" id="mio_testo"></object>
        <br><br>
        <a href="test distributore1.html" class="button">TEST 1</a>
        <a href="test distributore2.html" class="button">TEST 2</a>
        <a href="test distributore3.html" class="button">TEST 3</a>
		<a href="test distributore4.html" class="button">TEST 4</a>
		<a href="test distributore5.html" class="button">TEST 5</a>
		<a href="test distributore6.html" class="button">TEST 6</a>
		<a href="test distributore7.html" class="button">TEST 7</a>
    </div>
</body>
</html>

